<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="gp7_world">

    <!-- Simple directional light instead of model://sun -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Simple ground plane instead of model://ground_plane -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <diffuse>0.3 0.3 0.3 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box A: 0.3 x 0.3 x 0.2 m at (1, 1, 0) -->
    <!-- z = 0.1 (half of 0.2) so it sits on ground -->
    <model name="box_A">
      <pose>1 1 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz>
            <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1.0</ambient>
            <diffuse>0.0 0.0 1.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box B: 0.05 x 0.05 x 0.05 m at (0.6, 0.4, 0) -->
    <!-- z = 0.025 (half of 0.05) so it sits on ground -->
    <model name="box_B">
      <pose>0.6 0.4 0.025 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz>
            <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
